# CoreDX.Extensions.Validation

./: CoreDX.Extensions.Validation.sln  Directory.Build.props  Directory.Packages.props  README.md
src/CoreDX.Extensions.AspNetCore.Validation/: AsyncDataAnnotationsModelValidator.cs  AsyncDataAnnotationsModelValidatorProvider.cs  AsyncObjectModelValidator.cs  AsyncParamterBinder.Log.cs  AsyncParamterBinder.cs  AsyncValidationVisitor.cs  CoreDX.Extensions.AspNetCore.Validation.csproj  DefaultCollectionValidationStrategy.cs  DefaultComplexObjectValidationStrategy.cs  GlobalImports.cs  ValidationExtension.cs  readme.md
src/CoreDX.Extensions.AspNetCore.Validation/Endpoints/: EndpointArgumentsValidationResults.cs  ProducesResponseTypeMetadata.cs  ValidationExtensions.cs  ValidationMetadata.cs
src/CoreDX.Extensions.AspNetCore.Validation/Endpoints/Localization/: AttributeAdapter.cs  AttributeAdapterBase.cs  AttributeLocalizationAdapters.cs  IAttributeAdapter.cs  LocalizationExtensions.cs  LocalizationOptions.cs
src/CoreDX.Extensions.AspNetCore.Validation/Mvc/: AsyncDataAnnotationsModelValidatorProvider.cs  AsyncParamterBinder.Log.cs  AsyncValidationVisitor.cs  DefaultAsyncModelValidatorProvider.cs  ValidationExtension.cs
src/CoreDX.Extensions.Validation/: AsyncValidationBehavior.cs  CoreDX.Extensions.Validation.csproj  GlobalImports.cs  ManualResetEventSlimWithAwaiterSupport.cs  readme.md
src/CoreDX.Extensions.Validation/AsyncValidation/: AsyncValidationAttribute.cs  AsyncValidator.cs  CustomAsyncValidationAttribute.cs  IAsyncValidatableObject.cs  ValidationAttributeStore.cs
src/CoreDX.Extensions.Validation/ObjectGraphValidation/: FieldIdentifier.cs  LocalizableValidationResult.cs  ObjectGraphValidator.Async.cs  ObjectGraphValidator.Finder.cs  ObjectGraphValidator.cs  ValidationResultStore.cs
tests/CoreDX.Extensions.Validation.Tests/: AssertExtensions.cs  AsyncValidatorTests.cs  AsyncValidatorTests2.cs  CoreDX.Extensions.Validation.Tests.csproj  CustomAsyncValidationAttributeTests.cs  ObjectGraphValidatorTests.cs
