<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.3.5</PackageVersion>
    <PackageTags>ModelValidation AsyncModelValidation MVC RazorPages Minimal-APIs</PackageTags>
    <Description>Model binder with async model validation services for ASP.NET Core MVC and Minimal-APIs.</Description>
    <Title>ASP.NET Core MVC model binder with async model validation services and minimal-apis's data annotations validation endpoint filters.</Title>
    <PackageReleaseNotes>
      update: Add verifiability check for binding parameter on validation filter.
      update: add NullabilityInfo support for binding parameter on validation filter.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Compile Remove="Endpoints\**" />
    <EmbeddedResource Remove="Endpoints\**" />
    <None Remove="Endpoints\**" />
  </ItemGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\CoreDX.Extensions.Validation\CoreDX.Extensions.Validation.csproj" />
  </ItemGroup>

</Project>
