<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.2.2</PackageVersion>
    <PackageTags>ModelValidation AsyncModelValidation</PackageTags>
    <Description>Model binder with async model validation services for ASP.NET Core MVC.</Description>
    <Title>ASP.NET Core MVC model binder with async model validation services.</Title>
    <PackageReleaseNotes>
      refactoring: Update exception message.
      refactoring: Update to .NET 9.0's parameter binder implementation.
    </PackageReleaseNotes>
  </PropertyGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\CoreDX.Extensions.Validation\CoreDX.Extensions.Validation.csproj" />
  </ItemGroup>

</Project>
