<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.2.3</PackageVersion>
    <PackageTags>ModelValidation AsyncModelValidation</PackageTags>
    <Description>Model binder with async model validation services for ASP.NET Core MVC.</Description>
    <Title>ASP.NET Core MVC model binder with async model validation services.</Title>
    <PackageReleaseNotes>
      update: Update CoreDX.Extensions.Validation reference version.
      refactoring: Change AsyncParamterBinder's namespace.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Compile Remove="Endpoints\**" />
    <EmbeddedResource Remove="Endpoints\**" />
    <None Remove="Endpoints\**" />
  </ItemGroup>
    
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\CoreDX.Extensions.Validation\CoreDX.Extensions.Validation.csproj" />
  </ItemGroup>

</Project>
